<html>
<head>
  <title>so61pi</title>
</head>

<body>
  Use `python -m SimpleHTTPServer 8000` to run locally.

  <p>Tools</p>
  <ul>
    <li><a href="/cmd-quick">cmd-quick</a></li>
    <li><a href="/examples">examples</a></li>
  </ul>
</body>
</html>
